# Selenium-Java-TestNG

./: .classpath  .project  README.md  pom.xml  testng.xml
src/: AccessMethodtoMethod.java  ActionDemo.java  AlertPopUp.java  AutoSuggestiveDropDown.java  BaseTest.java  BrowsersNavigations.java  ButtonsAssignment.java  CebPacPractice.java  Checkbox.java  DeleteCookiedMaxWindowScreenshot.java  DropdownPractice.java  DynamicDropdowns.java  GitTest.java  HandleBrokenLinks.java  HandleFrames.java  HandlingHTTPSWarning.java  Links.java  LoginPage.java  PracticeTraverse.java  Scope.java  Scroll.java  SpiceJetE2E.java  WindowHandle.java  fluentwait.java  loginoutPractice.java
src/Assignments/: AccessMethodtoMethod.java  AssAutoSuggest.java  AssAutosuggestRahulans.java  AssWindowsHandle.java  Assignment2.java  AssignmentAddtoCartEnd2End.java  AssignmentFrames.java  AssignmentLoginPage.java  AssignmentRealTime.java  AssignmentRealTimeRahulAns.java  AssignmentTables.java  AssignmentTwo.java  CebPacPractice.java
src/ECommrce/: AddtoCart.java  CalendarUI.java
src/Streams/: StreamIntro.java  StreamsFilterTable.java  StreamsonTable.java
src/test/java/: ActionDemo.java  AlertPopUp.java  AutoSuggestiveDropDown.java  BaseTest.java  BrowsersNavigations.java  ButtonsAssignment.java  DeleteCookiedMaxWindowScreenshot.java  DropdownPractice.java  DynamicDropdowns.java  GitTest.java  HandleBrokenLinks.java  HandleFrames.java  HandlingHTTPSWarning.java  Links.java  LoginPage.java  PracticeTraverse.java  Scroll.java  SpiceJetE2E.java  WindowHandle.java  fluentwait.java  loginoutPractice.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AutoSuggestiveDropDown.xml  TEST-LoginPage.xml  TEST-RadioButtons.xml  TEST-Streams.StreamIntro.xml
testsuites/: testng.xml
(+17 files in other folders)
